logging.level.root=OFF
logging.level.org.springframework=INFO
logging.level.com.qk.sv.apis=INFO
logging.level.com.qk.sv.controller=INFO

#output to a temp_folder/file
logging.file=${user.dir}/logs/app.log

# Logging pattern for th e console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

server.port=7001
server.connection-timeout=10s
server.max-http-header-size=8KB
server.tomcat.accept-count=100000
server.tomcat.max-connections=100000000
server.tomcat.max-threads=2000000000
server.tomcat.min-spare-threads=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-post-size=2MB

#actuators
spring.boot.admin.client.url=http://localhost:8888
management.endpoints.web.exposure.include=*
management.metrics.web.server.request.autotime.enabled = true
management.endpoint.shutdown.enabled=true